* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 25px;
    color: white;
    background-color: rgb(0, 0, 0);
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./Resources/css/img/background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*LANDING PAGE*/

.net__bar {
    padding: 50px;
    margin-bottom: auto;

    display: flex;
    align-items: center;
}

.net__bar--logo {
    width: 130px;
    margin-right: auto;
}

.net__sign--in {
    font-size: 70%;
    font-weight: 500;
    color: white;
    background-color: red;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
}

.net__title {
    margin: 100px auto;
    max-width: 640px;
}

h1,
.net__text
 {
    text-align: center;
    margin-bottom: 25px;
}

h2 {
    font-size: 200%;
    margin: 15px 0;
}


.net__body--text {
    font-size: 110%;
}

.net__text { font-size: 120%; }

.net__text--small { 
    text-align: center;
    font-size: 70%; 
}

.net__get--started {
    text-align: center;
    margin: 15px 5px ;
    display: flex;
}

.email {
    font-size: 60%;
    font-weight: 500;
    padding: 7px;
    height: 60px;
    flex: 1;
}

.net__button {
    color: white;
    background-color: red;
    font-size: 120%;
    border: none;
    padding: 10px 25px;
}


/*PAGE 2*/


.net__2,
.net__4 {
    display: flex;
    align-items: center;
}

.net__2--enjoy,
.net__4--create {
    text-align: left;
    margin: 50px;
}


.net__2--hero,
.net__4--hero {
    flex: 0 0 45%;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.net__2--img,
.net__4--img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
}

.net__2--video {
    width: auto;
    position: absolute;
}


/*PAGE 3*/


.net__3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.net__3--hero {
    flex: 0 0 45%;
    display: flex;

}

/* .boxshot {
    width: 100%;
    display: block;
    position: relative;
} */

.net__3--box {
    position: absolute;
    background-color: rgb(10, 1, 1);
    border-radius: 10px;
    border-color: white;
    border-width: thick;
    z-index: 1;

    display: flex;
    align-items: center;
}

.boxshot img {
    width: 100%;
}

.box__text {
    padding: 10px;
}

.box__text--1 {
    font-size: 80%;
}

.box__text--2 {
    color: blue;
    font-size: 60%;
}

.net__3--download {
    margin: 30px;
}



/*PAGE 4*/

.net__4--create {
    text-align: left;
    margin: 50px;
}

.net__4--watch {
    max-width: 650px;
    margin: 60px 45px;
}


/*FAQ PAGE*/

.faq__heading {
    text-align: center;
}

.net__faq-list {
    text-align: center;
    margin: 10px 30px;
}

.net__faq-list:last-child {
    margin-bottom: 0;
}

.faq__list {
    list-style: none;
    align-items: center;
}

.net__body--text {
    color: white;
    border: none;
    padding: 15px;
    margin: 10px;
}

.net__body--text span {
    padding: 10px;
}

.new {
    background-color: #444;
    min-width: 740px;
}

.net__last--email {
    margin: 50px auto;
    max-width: 640px;
}

/*FOOTER*/

footer {
    font-size: 60%;
    color: #777;
    margin: 10px auto;
    align-items: center;
}

.footer__links {
    align-items: center;
    text-decoration: none;

}
.list li {
    list-style: none;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    min-width: 100px;
    width: 20%;
    padding-right: 12px;
    vertical-align: top;
    font-size: 90%;
}