<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Netflix</title>
  </head>
  <header>
    <div class="net__bar">
      <img class="net__bar--logo" src="./Resources/img/logo2kkk.png" alt="Netflix logo "/>
        <button class="net__sign--in">Sign in</button>
    </div>
    <div class="net__title">
      <h1>Unlimited movies, TV shows, and more.</h1>
      <p class="net__text">Watch anywhere. Cancel anytime.</p>
      <p class="net__text--small">Ready to watch? Enter your email to create or restart your membership.</p>
      <div class="net__get--started">
        <input class="email" type="email" id="email" name="email" placeholder="Email Address" />
        <button class="net__button">Get Started &gt;</button>
      </div>
    </div>
  </header>
  <body>
    <div class="net__2">
      <div class="net__2--enjoy">
        <h2>Enjoy on your TV.</h2>
        <p class="net__body--text">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
      </div>
      <div class="net__2--hero">
        <img class="net__2--img" src="./Resources/img/tv.png" alt="Television">
        <video class="net__2--video" autoplay playsinline muted loop>
        <source src="./Resources/img/video-tv-0819.m4v" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="net__3">
      <div class="net__3--hero">
        <!-- <div class="net__3--img"> -->
          <img src="./Resources/img/mobile.jpg" alt="mobile-phone">
        <!-- </div> -->
        <div class="net__3--box">
          <img class="boxshot" src="./Resources/img/boxshot.png" alt="boxshot">
          <div class="box__text">
            <p class="box__text--1">Stranger Things</p>
            <p class="box__text--2">Downloading...</p>
          </div>
        </div>
      </div>
      <div class="net__3--download">
        <h2>Download your shows to watch offline.</h2>
        <p class="net__body--text">Save your favorites easily and always have something to watch.</p>
      </div>
    </div>
    <div>
      <div class="net__4--watch">
        <h2>Watch everywhere.</h2>
        <p class="net__body--text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
      </div>
    </div>
    <div class="net__4">
      <div class="net__4--create">
        <h2>Create profiles for kids.</h2>
        <p class="net__body--text">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
      </div>
      <div class="net__4--hero">
        <img class="net__4--img" src="./Resources/img/kids.png" alt="Kids">
      </div>
    </div>
    <div class="net__faq">
      <h2 class="faq__heading">Frequently Asked Questions</h2>
      <div class="faq">
      <ul class="net__faq-list">
        <li class="faq__list">
          <button class="net__body--text new">What is Netflix?<span>+</span>
          </button>
        </li>
        <li class="faq__list">
          <button class="net__body--text new">How much does Netflix cost?<span>+</span>
          </button>
        </li>
        <li class="faq__list">
          <button class="net__body--text new">Where can I watch?<span>+</span>
          </button>
        </li>
        <li class="faq__list">
          <button class="net__body--text new">How do I cancel?<span>+</span>
          </button>
        </li>
        <li class="faq__list">
          <button class="net__body--text new">What can I watch on Netflix?<span>+</span>
          </button>
        </li>
        <li class="faq__list">
          <button class="net__body--text new">Is Netflix good for kids?<span>+</span>
          </button>
        </li>
      </ul>
    </div>
      <div class="net__last--email">
        <p class="net__text--small">Ready to watch? Enter your email to create or restart your membership.</p>
      <div class="net__get--started">
        <input class="email" type="email" id="email" name="email" placeholder="Email Address" />
        <button class="net__button">Get Started &gt;</button>
      </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>Questions? Contact us.</p>
      <div class="footer__links">
        <ul class="list">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Ways to Watch</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookie Preferences</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Speed Test</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Only on Netflix</a></li>
        </ul>
    </div>
    </div>
    <p>Netflix Nigeria</p>
  </footer>
</html>