*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-weight: 200;
    font-family: sans-serif, Arial, Helvetica;
    background-color: #555;
    color: #fff;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./img/background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav-bar {
    display: block;
}

.net-logo {
    float: left;
    margin-right: 15px;
    width: 130px;
    height: auto;
    margin: 50px 0 50px 50px;
}

.sign-in {
    float: right;
    background-color: red;
    color: #fff;
    border: none;
    font-size: 80%;
    font-weight: 200;
    padding: 10px 20px;
    border-radius: 5%;
    margin: 50px 25px 50px 0;
}
