<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pizza.css">
    <title>PIZZA</title>
</head>
<body>
    <figure class="pizza">
        <div class="pizza__hero">
            <img src="./Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="pizza" class="pizza__img">
        </div>
        <div class="pizza__content">
            <div class="pizza__title">
                <h1 class="pizza__heading">Pizza Vegetale</h1>
                <div class="pizza__tag pizza__tag--1">#Vegetarian</div>
                <div class="pizza__tag pizza__tag--2">#Italian</div> 
            </div>
            <p class="pizza__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
            <div class="pizza__details">
                <p class="pizza__detail"> <span class="emoji">#</span>860 KCAL</p>
                <p class="pizza__detail"> <span class="emoji">#</span>30 mins</p>
                <p class="pizza__detail"> <span class="emoji">#</span>4.7/5</p>
            </div>
        </div>
        <div class="pizza__price">#2,500.00</div>
    </figure>
</body>
</html>